<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MusicControlFragment">

    <fragment
        android:id="@+id/MusicControlFragment"
        android:name="com.example.simplehome.Views.MusicControlFragment"
        android:label="@string/music_control_fragment_label"
        tools:layout="@layout/music_control_fragment">

    </fragment>

</navigation>